{
  "name": "space-vfs",
  "version": "0.0.1",
  "description": "Virtual file system for Space IDE",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f6cf",
  "license": "MIT",
  "dependencies": {
    "fuse-bindings": "^2.10.1"
  }
}
